<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.configuration">
    
    <class class='xml.etree.ElementTree.ElementTree'>
        <implements
            interface='.IElementTree'
            />
    </class>
    
    <class class='xml.etree.ElementTree.Element'>
        <implements
            interface='.IXMLElement'
            />
    </class>

    <utility
    	provides="zope.component.IFactory"
    	factory=".config.AppConfigFactory"
    	name="sparc.configuration.xml.app_config"
    	/>

</configure>